# WCAdapterA

./: .factorypath  .project  .springBeans  README.md  pom.xml
src/main/java/wcadapter/: Application.java  GreetingController.java
src/main/java/wcadapter/clases/: Billing.java  Collection.java  Coupon_lines.java  Customer.java  Date_created.java  Date_modified.java  Fee_lines.java  Functions.java  JsonParser.java  JsonParsers.java  Line_items.java  Links.java  Meta.java  Meta_data.java  Refunds.java  Self.java  Shipping.java  Shipping_lines.java  Sum.java  Tax.java  Tax_lines.java  Wc_data.java  WooCommerceObj.java
src/main/java/wcadapter/controllers/: WcController.java  Wc_get_list_Controller.java
src/main/java/wcadapter/mapper/: WcadataMapper.java
src/main/java/wcadapter/oauth/: OAuthConfig.java  OAuthHeader.java  OAuthSignature.java  SpecialSymbol.java
src/main/java/wcadapter/service/: JsonService.java  JsonServiceImp.java
src/main/java/wcadapter/woocommerce/: ApiVersionType.java  DefaultHttpClient.java  EndpointBaseType.java  HttpClient.java  HttpMethod.java  WooCommerce.java  WooCommerceAPI.java
src/main/resources/: application.properties
src/main/resources/templates/: wclist.html
src/test/java/hello/: ApplicationTest.java
